# Advertisement

app/: advertise.jks  build.gradle
app/src/androidTest/java/com/vunke/chinaunicom/advertisement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunke/chinaunicom/advertisement/activity/: AuthActivity.java  MainActivity.java  NotifyActivity.java  PictureActivity.java
app/src/main/java/com/vunke/chinaunicom/advertisement/base/: BaseActivity.java  BaseApplication.java  RxBus.java
app/src/main/java/com/vunke/chinaunicom/advertisement/callback/: AdvertCallBack.java
app/src/main/java/com/vunke/chinaunicom/advertisement/db/: GroupStrategyProvide.java  GroupStrategySql.java
app/src/main/java/com/vunke/chinaunicom/advertisement/listener/: MyWebViewDownLoadListener.java  WebUtils.java
app/src/main/java/com/vunke/chinaunicom/advertisement/log/: LogFileUtils.java  LogUtil.java  LogcatHelper.java
app/src/main/java/com/vunke/chinaunicom/advertisement/manager/: AdvertManage.java  DevicesManager.java  DownloadManager.java  FileManager.java  URL_Manager.java  VideoTest.java
app/src/main/java/com/vunke/chinaunicom/advertisement/modle/: DeviceInfoBean.java  GroupInfoBean.java  GroupStrategyBean.java  NotifyBean.java  PlayVideoBean.java  UpdateDataBean.java
app/src/main/java/com/vunke/chinaunicom/advertisement/receiver/: ConnectionChangeReceiver.java
app/src/main/java/com/vunke/chinaunicom/advertisement/service/: DownLoadService.java  GroupStrategyService.java
app/src/main/java/com/vunke/chinaunicom/advertisement/utils/: Constants.java  DensityUtil.java  FileUtils.java  GroupStategyUtils.java  PermissionsUtils.java  SharedPreferencesUtil.java  SilenceInstallUtils.java  UserInfoUtil.java  Utils.java
app/src/main/java/javax/microedition/lcdui/: Font.java  Globe.java  Graphics.java  Image.java
app/src/main/java/javax/microedition/lcdui/view/: LoadingScreen.java  LoadingView.java  Screen.java  VideoWindowSurfaceView.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_notify.xml  activity_picture.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/vunke/chinaunicom/advertisement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
