apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.vunke.chinaunicom.advertisement"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "V1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (variant.buildType.name.equals('release')) {
                        output.outputFile = new File(output.outputFile.parent, "Advertisement_" +
                                defaultConfig.versionCode+"_"+defaultConfig.versionName+releaseTime() + ".apk" );
                    } else if (variant.buildType.name.equals('debug')) {
                        output.outputFile = new File(output.outputFile.parent, "Advertisement_" +
                                defaultConfig.versionCode+"_"+defaultConfig.versionName+releaseTime() + "_debug.apk" );
                    }
                }
            }
        }
    }
}
def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //OkGo  基础请求
    compile 'com.lzy.net:okgo:+'
    //OkGo 基于rx的请求
    compile 'com.lzy.net:okrx:+'
    //OkGo 下载管理和上传管理扩展，根据需要添加
    compile 'com.lzy.net:okserver:+'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //RX JAVA
    compile 'io.reactivex:rxjava:+'
    // RX Android
    compile 'io.reactivex:rxandroid:+'
    compile 'com.liulishuo.magicprogresswidget:library:1.1.1'
}
